styles = {
    universal {
        font_size: 12pt;
        line_spacing: 1.5;
        font_family: "Times New Roman";
        page_size: "A4";
        margin_top: 1in;
        margin_bottom: 1in;
        margin_left: 1in;
        margin_right: 1in;
    }

    front_page {
        title_size: 24pt;
        title_bold: true;
        author_size: 18pt;
        author_italic: true;
        date_size: 14pt;
    }

    acknowledgements {
        heading_size: 20pt;
        heading_bold: true;
        text_size: 12pt;
    }

    table_of_contents {
        heading_size: 20pt;
        heading_bold: true;
        text_size: 12pt;
    }

    chapter {
        title_size: 24pt;
        title_bold: true;
        subtitle_size: 18pt;
        subtitle_italic: true;
        subheading_size: 20pt;
        subheading_bold: true;
        text_size: 12pt;
    }

    figure {
        caption_size: 12pt;
        caption_italic: true;
    }

    table {
        heading_size: 12pt;
        heading_bold: true;
        text_size: 12pt;
    }
}

pages = {
    page1 = front_page {
        heading: "A Comprehensive Guide";
        title: "Introduction";
        paragraphs: [
"Efficient report creation can often be perceived as a daunting task. Through this project, our objective is to transform the report-making process into an engaging and streamlined experience. We aim to enhance productivity and reduce the perceived complexity associated with generating reports, thereby fostering a more enjoyable and efficient workflow.",
"In the following sections, we will explore the functionality of the project and gain proficiency in utilizing this report generation tool."
        ];
        figures: [
            { src: "tags_overview.png", caption: "Overview of Supported Tags" }
        ];
        author: "Vaibhav Nayak";
        date: "2024-06-14";
    }

    page2 = acknowledgements {
        heading: "Acknowledgements";
        paragraphs: [
            "Special thanks to everyone who contributed to the development of this markup language. Your feedback and suggestions have been invaluable in shaping this project. We extend our gratitude to the open-source community for providing the tools and libraries that made this project possible."
        ];    
        author: "Vaibhav Nayak";
        date: "2024-06-14";
    }

    page3 = table_of_contents {
        heading: "Table of Contents";
        title: "This documentation is organized into the following sections to help you understand and utilize the features of our markup language effectively."; 
        items: [
            "Introduction",
            "Supported Tags",
            "Usage Examples",
            "Understanding Parsing",
            "Conclusion",
            "References"
        ];
    }

    page4 = chapter {
        heading: "Supported Tags";
        title: "Overview of Supported Tags";
        paragraphs: [
            "Our markup language supports a variety of tags to help you create rich and structured documents. Below is a detailed explanation of each supported tag:",
            "1. *TITLE*: Used to define the title of a document or section.",
            "2. *SUBTITLE*: Used to define the subtitle of a document or section.",
            "3. *HEADING*: Used to define a heading within a document.",
            "4. *AUTHOR*: Used to specify the author of the document.",
            "5. *DATE*: Used to specify the date of the document.",
            "6. *PARAGRAPHS*: Used to include one or more paragraphs of text.",
            "7. *ITEMS*: Used to create a list of items.",
            "8. *FIGURES*: Used to include figures with captions.",
            "9. *CITATIONS*: Used to include citations in the document.",
            "10. *INVALID*: This tag is reserved for error handling and should not be used in valid documents."
        ];
        figures: [
            { src: "tags_overview.png", caption: "Overview of Supported Tags" }
        ];
    }

    page5 = chapter {
        heading: "Usage Examples";
        title: "How to Use the Tags";
        subtitle: "Practical Applications and Examples";
        paragraphs: [
            "Hello world",
        ];
        figures: [
            { src: "figure.png", caption: "Example of a Document Structure" },
            { src: "example2.png", caption: "Example of Figures and Citations" }
        ];
    }

    page6 = chapter {
        heading: "Understanding Parsing";
        title: "What is a Parser?";
        subtitle: "The Role of a Parser in Document Conversion";
        paragraphs: [
            "A parser is a tool that reads input data and converts it into a format that can be easily understood and processed. In the context of our markup language, the parser reads the markup syntax and translates it into LaTeX code. This process involves recognizing the various tags and their associated content, then mapping them to the appropriate LaTeX commands.",
            "The parser ensures that the document structure is maintained and that all elements are correctly formatted. This allows users to write documents using a simple and intuitive syntax while still producing high-quality LaTeX documents."
        ];
        items: [
            "Reading input data",
            "Recognizing tags and content",
            "Mapping to LaTeX commands",
            "Maintaining document structure",
            "Producing formatted output"
        ];
        figures: [
            { src: "parsing_process.png", caption: "The Parsing Process" }
        ];
        paragraphs: [
            "Content after the figure"
        ];
    }

    page7 = chapter {
        title: "Conclusion";
        subtitle: "Summary and Final Thoughts";
        paragraphs: [
            "In this documentation, we covered the basics of our custom markup language, including the various tags supported and how to use them. We also discussed the role of a parser in converting markup language to LaTeX code. Our goal is to provide a user-friendly syntax that simplifies the process of creating structured and professional documents.",
            "We hope this guide helps you get started with our markup language and encourages you to explore its full potential. For more detailed examples and advanced usage, please refer to the additional resources provided in the citations section."
        ];
        figures: [
            { src: "conclusion.png", caption: "Summary of Document Structure" }
        ];
    }

    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
}

output = {
    global {
        page1,
        page2,
        page3,
        page4
    }
}