stlyes = {
}
pages = {
page0 = page {
     heading: "Hello World";
     title: "Something";
     figures: [
          { src: "input_file.png", caption: "Test" }
     ];
     paragraphs: [
          "\osquare{}\osquare{}\osquare{}\osquare{}\osquare{}",
];
     paragraphs: [
          "Hello Worldd",
];
     title: "Introduction";
     paragraphs: [
          "TaskMaster is a productivity application designed to streamline task management for individuals and teams. By providing an intuitive interface and powerful organizational tools, TaskMaster aims to enhance efficiency and help users stay on top of their responsibilities.",
];
     title: "Features";
     items: [
          "Task Creation and Categorization: Users can easily create tasks, assign deadlines, and categorize them by project or priority.",
          "Collaboration Tools: The software enables users to share tasks with team members, set permissions, and leave comments, fostering effective communication.",
          "Analytics Dashboard: An integrated dashboard provides insights into task completion rates and productivity trends, helping users identify areas for improvement.",
];
}
}
output = {
}