styles = {
    universal {
        font_size: 12pt;
        line_spacing: 1.5;
        font_family: "Times New Roman";
        page_size: "A4";
        margin_top: 1in;
        margin_bottom: 1in;
        margin_left: 1in;
        margin_right: 1in;
    }

    front_page {
        title_size: 24pt;
        title_bold: true;
        author_size: 18pt;
        author_italic: true;
        date_size: 14pt;
    }

    acknowledgements {
        heading_size: 20pt;
        heading_bold: true;
        text_size: 12pt;
    }

    table_of_contents {
        heading_size: 20pt;
        heading_bold: true;
        text_size: 12pt;
    }

    chapter {
        title_size: 24pt;
        title_bold: true;
        subtitle_size: 18pt;
        subtitle_italic: true;
        subheading_size: 20pt;
        subheading_bold: true;
        text_size: 12pt;
    }

    figure {
        caption_size: 12pt;
        caption_italic: true;
    }

    table {
        heading_size: 12pt;
        heading_bold: true;
        text_size: 12pt;
    }
}

pages = {
    page1 = front_page {
        heading: "A Comprehensive Guide";
        title: "Introduction";
        paragraphs: [
            "Efficient report creation can often be perceived as a daunting task. Through this project, our objective is to transform the report-making process
             into an engaging and streamlined experience. We aim to enhance productivity and reduce the perceived complexity associated with generating reports,
             thereby fostering a more enjoyable and efficient workflow.In the coming sections , we will see the working of the project and thereby learn to use this
              report generation tool."
            
        ];

        paragraphs: [
            "Figure 1.1 Represents the file structure.
            The \textbf{styles} object defines various formatting rules such as font size, line spacing, font family, and more. These rules are tailored for different 
            sections of a report or document. For example, styles may dictate how headings, paragraphs, figures, and tables are formatted throughout the document 
            to ensure consistency and professionalism.",
            "The pages object specifies individual pages that make up the content of the report. Each page is formatted according to the 
            rules defined in the 'styles' object and contains specific content, such as paragraphs, headings, figures, and lists.Each page contributes to presenting a 
            comprehensive guide with structured content and appropriate formatting styles defined in the styles object.",
            "The output object organizes the main content of the document by referencing specific pages from the pages object.
            These pages are intended to be rendered or outputted together as part of the final document, ensuring that the structured content defined in pages is 
            presented in a cohesive ``manner''."

           
        ];
        figures: [
            { src: "input_file.png", caption: "Code Structure" }
        ];
        
    }

    page2 = pages {
        heading: "Pages";
        title: "What are Pages";
        paragraphs: [
            "This project focuses on simplifying and enhancing the process of report creation using a custom markup language. The document is divided into several 
            pages, each detailing various aspects and functionalities of the markup language. ",
            "The pages object contains individual pages that structure the document, each formatted according to the styles defined earlier. Each page contributes 
            to the overall content and ensures a consistent look and feel.",
            "The pages section is where all content is placed and formatted. This is crucial for the end user as it is the main area they will interact with to create 
            and structure their reports."
            
        ];    
        figures: [
            { src: "image17.png", caption: "Example of the code" }
        ];
        figures: [
            { src: "PG1OP.png", caption: "RESULT of the code" }
        ];
        title:"Tags used"
          paragraphs: [
            "Tag languages are a type of markup language that use tags to define elements within a document. These languages are designed to be easy to read and 
            understand, making them widely used for structuring and presenting content on the web.",
            "The structure includes sections such as ``Pages''and ``Tags used'' with content divided into titles, paragraphs, and figures.",
             "The ``Pages'' section explains the project's goal of simplifying and enhancing report creation through a custom markup language, highlighting the document's
            division into several pages. Each page is meant to detail various aspects and functionalities of the markup language, ensuring a consistent look and feel
            across the entire document."
            "Our markup language supports a variety of tags to help you create rich and structured documents. Below is a detailed explanation of each supported tag:",
           
        ]; 
        items: [
            "HEADING: Used to define a heading within a document. Headings are typically used to denote sections or subsections of content, providing structure and hierarchy to the document. They can vary in importance and size, often formatted differently to distinguish them from regular text.",
            "AUTHOR: Used to specify the author of the document. This tag is essential for indicating who created or contributed to the content, especially in collaborative or academic settings where authorship attribution is crucial.",
            "DATE: Used to specify the date of the document. This tag helps establish the timeline or versioning of the document, ensuring users can reference the most current or relevant information.",
            "PARAGRAPHS: Used to include one or more paragraphs of text. Paragraph tags are fundamental for organizing textual content, allowing authors to present information in cohesive blocks that are easier to read and comprehend.",
            "ITEMS: Used to create a list of items. This tag is useful for structuring data or content into a list format, making it easier for readers to scan and understand sequential information.",
            "FIGURES: Used to include figures with captions. Figures are often used to visually illustrate concepts or data within a document, with captions providing explanatory context for each figure.",
            "CITATIONS: Used to include citations in the document. This tag is essential for referencing external sources or acknowledging borrowed content, ensuring proper attribution and credibility.",
            "INVALID: This tag is reserved for error handling and should not be used in valid documents. It serves as a placeholder for managing unexpected or erroneous content within the markup language, helping maintain document integrity."
        ]
        paragraphs: [
            "The above displayed content is using the ``items'' tag and this tag basically acts like an array in which each entry is separated by a ``,'' "
           
        ]; 


    }

    page3 = table_of_contents {
        heading: "Table of Contents";
        title: [
            "This documentation is organized into the following sections to help you understand and utilize the features of our markup language effectively."
        ];
        items: [
            "Introduction",
            "Supported Tags",
            "Usage Examples",
            "Understanding Parsing",
            "Conclusion",
            "References"
        ];
    }

    page4 = chapter {
        heading: "Supported Tags";
        title: "Overview of Supported Tags";
        paragraphs: [
            "Our markup language supports a variety of tags to help you create rich and structured documents. Below is a detailed explanation of each supported tag:",
            "1. TITLE: Used to define the title of a document or section.",
            "2. SUBTITLE: Used to define the subtitle of a document or section.",
            "3. HEADING: Used to define a heading within a document.",
            "4. AUTHOR: Used to specify the author of the document.",
            "5. DATE: Used to specify the date of the document.",
            "6. PARAGRAPHS: Used to include one or more paragraphs of text.",
            "7. ITEMS: Used to create a list of items.",
            "8. FIGURES: Used to include figures with captions.",
            "9. CITATIONS: Used to include citations in the document.",
            "10. INVALID: This tag is reserved for error handling and should not be used in valid documents."
        ];
        figures: [
            { src: "tags_overview.png", caption: "Overview of Supported Tags" }
        ];
    }

    page5 = chapter {
        heading: "Usage Examples";
        title: "How to Use the Tags";
        subtitle: "Practical Applications and Examples";
        paragraphs: [
            "Hello world",
        ];
        figures: [
            { src: "figure.png", caption: "Example of a Document Structure" },
            { src: "example2.png", caption: "Example of Figures and Citations" }
        ];
    }

    page6 = chapter {
        heading: "Understanding Parsing";
        title: "What is a Parser?";
        subtitle: "The Role of a Parser in Document Conversion";
        paragraphs: [
            "A parser is a tool that reads input data and converts it into a format that can be easily understood and processed. In the context of our markup language, the parser reads the markup syntax and translates it into LaTeX code. This process involves recognizing the various tags and their associated content, then mapping them to the appropriate LaTeX commands.",
            "The parser ensures that the document structure is maintained and that all elements are correctly formatted. This allows users to write documents using a simple and intuitive syntax while still producing high-quality LaTeX documents."
        ];
        items: [
            "Reading input data",
            "Recognizing tags and content",
            "Mapping to LaTeX commands",
            "Maintaining document structure",
            "Producing formatted output"
        ];
        figures: [
            { src: "parsing_process.png", caption: "The Parsing Process" }
        ];
        paragraphs: [
            "Content after the figure"
        ];
    }

    page7 = chapter {
        title: "Conclusion";
        subtitle: "Summary and Final Thoughts";
        paragraphs: [
            "In this documentation, we covered the basics of our custom markup language, including the various tags supported and how to use them. We also discussed the role of a parser in converting markup language to LaTeX code. Our goal is to provide a user-friendly syntax that simplifies the process of creating structured and professional documents.",
            "We hope this guide helps you get started with our markup language and encourages you to explore its full potential. For more detailed examples and advanced usage, please refer to the additional resources provided in the citations section."
        ];
        figures: [
            { src: "conclusion.png", caption: "Summary of Document Structure" }
        ];
    }

    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
    page8 = chapter {
        heading: "References";
        title: "Additional Resources and References";
        paragraphs: [
            "Below are additional resources and references that provide further information on markup languages, LaTeX, and parsing techniques. These resources can help you deepen your understanding and expand your knowledge in these areas."
        ];
        items: [
            "Doe, J. (2023). Example Document Using Our Markup Language. Journal of Markup Languages, 1(1), 1-10.",
            "Smith, A. (2023). Advanced Usage of Custom Markup. LaTeX Journal, 2(2), 100-110.",
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
        citations: [
            "Johnson, M. (2023). Parsing Techniques for Markup Languages. Parsing Journal, 3(4), 200-215.",
            "Doe, J. (2023). Understanding Parsers. LaTeX Journal, 2(1), 50-65."
        ];
    }
}

output = {
    global {
        page1,
        page2,
        page3,
        page4
    }
}